.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #f8f5ee;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: auto;
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  font-family: sans-serif;
  max-width: 1320px;
}

.button {
  background-color: #f1ebdd;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid black;
}

.button:hover {
  background-color: rgba(209, 179, 108, 0.624);
}

@media (max-width: 1215px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 43px;
    grid-row-gap: 43px;
  }
}

@media (max-width: 760px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .input {
    flex-direction: column;
  }
}

.flex {
  display: flex;
}

.input {
  display: flex;
  justify-content: center;
  margin-right: 8px;
  width: 150px;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  color: white;
  background-color: black;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-around;
  letter-spacing: 5px;
  font-size: x-large;
  padding: 8px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1ebdd;
  text-transform: uppercase;
}

.author {
  color: grey;
}

.title {
  font-weight: bold;
  max-width: 400px;
}

.withoutImage {
  height: 398px;
  width: 398px;
  text-align: center;
  background-color: lightslategray;
  font-weight: bolder;
  font-size: xx-large;
  padding-top: 180px;
}

.century {
  margin-bottom: 30px;
  margin-top: 20px;
  display: flex;
}
